<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="website" content="classroom6x.gitlab.io" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Vikings-3 1.0 Unblocked - ClassRoom6x</title>
    <style type="text/css">
        /* Disable user selection to avoid strange bug in Chrome on Windows:
	* Selecting a text outside the canvas, then clicking+draging would
	* drag the selected text but block mouse down/up events to the engine.
	*/
        body {

            position: fixed;
            /* Prevent overscroll */

            margin: 0;
            padding: 0;
        }

        .canvas-app-container {
            width: 100%;
            height: 100%;
            position: absolute;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .canvas-app-container:-webkit-full-screen {
            /* Auto width and height in Safari/Chrome fullscreen. */
            width: auto;
            height: auto;
        }

        #canvas {
            outline: none;
            border: 0;
            width: 100%;
            vertical-align: bottom;
        }

        #canvas-container {
            position: relative;
        }

        canvas:focus,
        canvas:active {
            outline: none;
            border: 0;
            ie-dummy: expression(this.hideFocus=true);
            -moz-outline-style: none;
        }

        div {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .canvas-app-progress {
            position: absolute;
            background-color: #d1dbeb;
            height: 6px;
            margin-top: -6px;
            width: 100%;
        }

        .canvas-app-progress-bar {
            font-size: 12px;
            height: 6px;
            color: rgb(255, 255, 255);
            background-color: #1a72eb;
            text-align: center;
            line-height: 20px;
        }

        .link,
        .button {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0px;
            padding-top: 12px;
        }

        .buttons-background {
            background-color: #ffffff;
            width: 100%;
            height: 42px;
        }

        body {
            background-color: #ffffff;
        }



        .progress {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: -2vh;
            position: absolute;
            width: 100%;
        }

        .progress .t {
            color: #1a72eb;
            position: absolute;
            width: 100%;
            top: 0;
            margin-top: -1.2em;
            text-align: center;
            font-family: Verdana, sans-serif, Tahoma, Geneva;
            font-size: 3.5vh;
            font-variant-numeric: tabular-nums lining-nums;
        }

        .canvas-app-container {
            background: rgba(250, 252, 255, 1);
            background: -moz-linear-gradient(-45deg, rgba(250, 252, 255, 1) 0%, rgba(250, 252, 255, 1) 50%, rgba(245, 249, 255, 1) 50%, rgba(245, 249, 255, 1) 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(250, 252, 255, 1)), color-stop(50%, rgba(250, 252, 255, 1)), color-stop(50%, rgba(245, 249, 255, 1)), color-stop(100%, rgba(245, 249, 255, 1)));
            background: -webkit-linear-gradient(-45deg, rgba(250, 252, 255, 1) 0%, rgba(250, 252, 255, 1) 50%, rgba(245, 249, 255, 1) 50%, rgba(245, 249, 255, 1) 100%);
            background: -o-linear-gradient(-45deg, rgba(250, 252, 255, 1) 0%, rgba(250, 252, 255, 1) 50%, rgba(245, 249, 255, 1) 50%, rgba(245, 249, 255, 1) 100%);
            background: -ms-linear-gradient(-45deg, rgba(250, 252, 255, 1) 0%, rgba(250, 252, 255, 1) 50%, rgba(245, 249, 255, 1) 50%, rgba(245, 249, 255, 1) 100%);
            background: linear-gradient(135deg, rgba(250, 252, 255, 1) 0%, rgba(250, 252, 255, 1) 50%, rgba(245, 249, 255, 1) 50%, rgba(245, 249, 255, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafcff', endColorstr='#f5f9ff', GradientType=1);
        }

        .canvas-app-canvas {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100%;
            background-image: url("mainMenu_bg.jpg");
        }
    </style>
    <script src="patch/poki-sdk.js"></script>
</head>

<body style="overflow:hidden;">
    <div id="app-container" class="canvas-app-container">
        <div id="canvas-container" class="canvas-app-canvas-container">
            <canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="1067" height="600"></canvas>
            <div class="progress">
                <div class="t">
                    0%
                </div>
            </div>
        </div>
        <div class="buttons-background">
        </div>
    </div>
    <!-- -->
    <script id="engine-loader" type="text/javascript" src="dmloader.js"></script>
    <!-- -->
    <script id="engine-setup" type="text/javascript">
        var extra_params = {
		archive_location_filter: function( path ) {
			return ("archive" + path + "");
		},
		engine_arguments: [],
		custom_heap_size: 268435456,
		full_screen_container: "#canvas-container",
		disable_context_menu: true
	}

	Module['INITIAL_MEMORY'] = extra_params.custom_heap_size;

	Module['onRuntimeInitialized'] = function() {
		Module.runApp("canvas", extra_params);
	};

	Module["locateFile"] = function(path, scriptDirectory)
	{
		// dmengine*.wasm is hardcoded in the built JS loader for WASM,
		// we need to replace it here with the correct project name.
		if (path == "dmengine.wasm" || path == "dmengine_release.wasm" || path == "dmengine_headless.wasm") {
			path = "Vikings3.wasm";
		}
		return scriptDirectory + path;
	};

	var is_iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
	var buttonHeight = 0;
	// Resize on init, screen resize and orientation change
	function resize_game_canvas() {
		// Hack for iOS when exit from Fullscreen mode
		if (is_iOS) {
			window.scrollTo(0, 0);
		}

		var app_container = document.getElementById('app-container');
		var game_canvas = document.getElementById('canvas');
		var innerWidth = window.innerWidth;
		var innerHeight = window.innerHeight - buttonHeight;
		var width = 10670;
		var height = 6000;
		var targetRatio = width / height;
		var actualRatio = innerWidth / innerHeight;
	
		//Downscale fit
		if (innerWidth < width || innerHeight < height) {
			if (actualRatio > targetRatio) {
				width = innerHeight * targetRatio;
				height = innerHeight;
				app_container.style.marginLeft = ((innerWidth - width) / 2) + "px";
				app_container.style.marginTop = "0px";
			}
			else {
				width = innerWidth;
				height = innerWidth / targetRatio;
				app_container.style.marginLeft = "0px";
				app_container.style.marginTop = ((innerHeight - height) / 2) + "px";
			}
		}
		else {
			app_container.style.marginLeft = ((innerWidth - width) / 2) + "px";
			app_container.style.marginTop = ((innerHeight - height) / 2) + "px";
		}
	
	
	
	
		app_container.style.width = width + "px";
		app_container.style.height = height + buttonHeight + "px";
		game_canvas.width = width;
		game_canvas.height = height;


var progressText = document.getElementsByClassName("t")[0];
 Module.isGameLoaded = false;
 Progress.addListener(function (percentage, text) {
  if (!isNaN(percentage))
  { 
   var data = {};
   progressText.innerHTML = percentage.toFixed(2) + "%";
   data.percentageDone = percentage / 100;
  }
  if (percentage == 100 && !Module.isGameLoaded) {
   Module.isGameLoaded = true;
   document.getElementsByClassName("progress")[0].remove();
  }
 });

	}
	resize_game_canvas();
	window.addEventListener('resize', resize_game_canvas, false);
	window.addEventListener('orientationchange', resize_game_canvas, false);
	
            // HashSHA1 implementation
            !function(){var r=function(r){for(var n="",t=7;t>=0;t--)n+="0123456789abcdef".charAt(r>>4*t&15);return n},n=function(r,n){var t=(65535&r)+(65535&n);return(r>>16)+(n>>16)+(t>>16)<<16|65535&t},e=function(r,n){return r<<n|r>>>32-n},o=function(r,n,t,e){return r<20?n&t|~n&e:r<40?n^t^e:r<60?n&t|n&e|t&e:n^t^e},u=function(r){return r<20?1518500249:r<40?1859775393:r<60?-1894007588:-899497514};window._HashSHA1=function(f){for(var a=function(r){for(var n=1+(r.length+8>>6),t=new Array(16*n),e=0;e<16*n;e++)t[e]=0;for(e=0;e<r.length;e++)t[e>>2]|=r.charCodeAt(e)<<24-e%4*8;return t[e>>2]|=128<<24-e%4*8,t[16*n-1]=8*r.length,t}(f),c=new Array(80),i=1732584193,h=-271733879,v=-1732584194,A=271733878,g=-1009589776,l=0;l<a.length;l+=16){for(var w=i,d=h,y=v,H=A,b=g,s=0;s<80;s++)c[s]=s<16?a[l+s]:e(c[s-3]^c[s-8]^c[s-14]^c[s-16],1),t=n(n(e(i,5),o(s,h,v,A)),n(n(g,c[s]),u(s))),g=A,A=v,v=e(h,30),h=i,i=t;i=n(i,w),h=n(h,d),v=n(v,y),A=n(A,H),g=n(g,b)}return r(i)+r(h)+r(v)+r(A)+r(g)}}();

            // Delete all LiveUpdate files stored in IDBFS
            var old_preloadAndCallMain = Module._preloadAndCallMain;
            Module._preloadAndCallMain = function () {
                var dir = DMSYS.GetUserPersistentDataRoot();
                var resDir = _HashSHA1("Vikings-3");
                try {
                    FS.unlink(dir + "/." + resDir + "/liveupdate.arcd");
                } catch (e) {}
                try {
                    FS.unlink(dir + "/." + resDir + "/liveupdate.arci");
                } catch (e) {}
                try {
                    FS.unlink(dir + "/." + resDir + "/liveupdate.arci.tmp");
                } catch (e) {}
                old_preloadAndCallMain();
            };
    </script>
    <script id="engine-start" type="text/javascript">
        EngineLoader.load("canvas", "Vikings3");
    </script>
    <script id="poki-sdk-setup" type="text/javascript">
        PokiSDK.gameLoadingStart();
		var data = {};
		var isLoadFinished = false;
		Progress.addListener(function(percentage){
			data.percentageDone = percentage / 100;
			if (!isLoadFinished)
				PokiSDK.gameLoadingProgress(data);
			if (percentage == 100 && !isLoadFinished) {
				PokiSDK.gameLoadingFinished();
				isLoadFinished = true;
			}
		});
		Module['onRuntimeInitialized'] = function() {
			PokiSDK.init().then(()=>{
				Module.PokiSDK_isAdBlock = 0;
				Module.runApp("canvas", extra_params);
			}).catch(()=>{
				Module.PokiSDK_isAdBlock = 1;
				Module.runApp("canvas", extra_params);
			});
		};
    </script>
   

</body>

</html>